{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@styles/*": ["./src/styles/*"],
      "@scripts/*": ["./src/scripts/*"],
      "@components/*": ["./src/scripts/components/*"]
    }
  }
}
